# RingNotify

./: Jenkinsfile  RingNotify.csproj  RingNotify.sln  appsettings.json  build.sh  publish.bat  publish.sh
Camera/: ICamera.cs  YCamBulletHD720.cs
Chatbot/: TelegramBot.cs
NotifyService/: IRingNotifyOptions.cs  RingNotifyService.cs
RingNotify/: Program.cs  RingNotify.csproj  appsettings.json  publish.sh  ringNotify.service
RingNotify.Tests/: RingNotify.Tests.csproj  TestBase.cs
RingNotify.Tests/Chatbot/: TelegramBotTests.cs
RingNotify/Chatbot/: IChatBot.cs  TelegramBot.cs
RingNotify/NotifyService/: RingNotifyOptions.cs  RingNotifyService.cs
Watchdog/: WatchDogResponse.cs  WatchDogResponseExtensions.cs  WatchdogLib.cs  WatchdogService.cs
